{
  "name": "objective-workspace",
  "version": "1.0.0",
  "description": "Objective TEUI 4.012 Framework - Next Generation Architecture",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arossti/OBJECTIVE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arossti/OBJECTIVE/issues"
  },
  "homepage": "https://github.com/arossti/OBJECTIVE#readme",
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "prettier": "^3.5.3"
  }
}
